server {
    listen 80;
    server_name 3.86.233.183;  # Set this to your EC2 public IP or use _ for all

    location / {
        proxy_pass http://localhost:8080;  # Forward requests to port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;  # Handle not found with React Router
}